
local _junk = 12345; function _junkFunc() return _junk * 9 end
v1 = v2({}, {
v3 = function(v4, v5)
local v6, v7 = v8(function()
return v9(v10:v11(v5))
end)
if v6 then
v12(v4, v5, v7)
return v7
else
v13(v14("return '\\v15\\v16\\v17\\v18\\v19\\v20\\v21\\v22\\v23\\v24\\v25\\v19\\v24\\v26\\v22\\v27\\v28\\v29\\v17\\v20\\v30\\v28\\v31\\v22'")() .. v32(v5))
end
end
})
function v33()
v34 = false
if v35 or v36 then v35:v37() v36:v37() end
if v38.v39.v40:v41(v14("return '\\v42\\v43\\v44\\v18\\v16\\v24\\v20\\v21'")()) then
v38.v39.v40:v41(v14("return '\\v42\\v43\\v44\\v18\\v16\\v24\\v20\\v21'")()).v45 = false
end
v8(function() v46.v47.v48 = v49.v48.v50 end)
end
function v51(v52)
local v53 = v38.v39
local v54 = v53.v40 or v53.v55:v56()
local v57 = v54:v41(v14("return '\\v42\\v43\\v44\\v18\\v16\\v24\\v20\\v21'")())
if not v57 then
repeat v58.v59() until v54:v41(v14("return '\\v42\\v43\\v44\\v18\\v16\\v24\\v20\\v21'")())
v57 = v54:v41(v14("return '\\v42\\v43\\v44\\v18\\v16\\v24\\v20\\v21'")())
end
if v35 or v36 then
v35:v37()
v36:v37()
end
local v60 = v61(v54)
local v62 = {v63 = 0, v64 = 0, v65 = 0, v66 = 0, v67 = 0, v68 = 0}
local v69 = {v63 = 0, v64 = 0, v65 = 0, v66 = 0, v67 = 0, v68 = 0}
local v70 = 0
end
local v71 = v72(v10:v73(v14("return '\\v74\\v75\\v75\\v76\\v77\\v31\\v78\\v78\\v29\\v18\\v79\\v80\\v81\\v20\\v75\\v74\\v43\\v25\\v43\\v77\\v28\\v29\\v30\\v24\\v16\\v75\\v28\\v16\\v75\\v80\\v30\\v24\\v44\\v78\\v24\\v75\\v81\\v16\\v82\\v29\\v81\\v19\\v19\\v83\\v84\\v83\\v85\\v86\\v81\\v19\\v20\\v75\\v30\\v74\\v78\\v87\\v24\\v44\\v18\\v75\\v24\\v86\\v88\\v20\\v28\\v19\\v21\\v78\\v29\\v28\\v89\\v77\\v78\\v74\\v28\\v18\\v21\\v77\\v78\\v44\\v18\\v20\\v16\\v78\\v87\\v24\\v44\\v18\\v75\\v24'")(), true))()
local v90 = v71:v91({
v92 = v14("return '\\v87\\v24\\v44\\v18\\v75\\v24'")(),
v93 = v14("return '\\v87\\v24\\v44\\v18\\v75\\v24\\v22\\v88\\v20\\v28\\v19\\v21'")(),
v94 = v14("return '\\v81\\v81\\v77'")(),
v95 = true,
v96 = 15,
v97 = v71.v98.v99,
v100 = v14("return '\\v25\\v24\\v75\\v75\\v24\\v44'")(),
v101 = true,
v102 = v14("return '\\v103'")()
})
v90:v104(v14("return '\\v105\\v29\\v20\\v16\\v75'")(), {v14("return '\\v27\\v75\\v29\\v20\\v16\\v81'")()}, v14("return '\\v105\\v29\\v20\\v16\\v75\\v77\\v22\\v106\\v22\\v27\\v75\\v29\\v20\\v16\\v81\\v80'")(), function(v107, v108)
v109(v107[1])
end)
v90:v104(v14("return '\\v110\\v19\\v111'")(), {}, v14("return '\\v110\\v19\\v111'")(), function(v107, v108)
local v112 = v14("return '\\v89'")()
local v113 = 100
local v114 = true
local v115 = {
v116 = v14("return '\\v79'")(),
v117 = v14("return '\\v77'")(),
v118 = v14("return '\\v21'")(),
v119 = v14("return '\\v18'")(),
v120 = v14("return '\\v29'")(),
v121 = v14("return '\\v122'")()
}
local v123 = v10:v11(v14("return '\\v105\\v19\\v18\\v111\\v28\\v29\\v77'")()).v39
local v124 = v123:v125()
local v126 = v10:v11(v14("return '\\v23\\v43\\v16\\v27\\v28\\v29\\v17\\v20\\v30\\v28'")())
local v127 = {v63 = 0, v66 = 0, v64 = 0, v65 = 0, v128 = 0, v129 = 0}
local v130 = false
local function v131()
local v132 = v123.v40
if not v132 then return end
local v133 = v132:v134(v14("return '\\v42\\v43\\v44\\v18\\v16\\v24\\v20\\v21\\v23\\v24\\v24\\v75\\v105\\v18\\v29\\v75'")())
if not v133 then return end
local v57 = v132:v135(v14("return '\\v42\\v43\\v44\\v18\\v16\\v24\\v20\\v21'")())
if not v57 then return end
v130 = true
local v136 = v137.v138(v14("return '\\v139\\v24\\v21\\v111\\v140\\v28\\v19\\v24\\v30\\v20\\v75\\v111'")())
local v141 = v137.v138(v14("return '\\v139\\v24\\v21\\v111\\v142\\v111\\v29\\v24'")())
v136.v143 = v144.v138(9e4, 9e4, 9e4)
v141.v145 = v133.v145
v141.v146 = v144.v138(9e4, 9e4, 9e4)
v141.v147 = 9e4
v136.v148 = v133
v141.v148 = v133
for v149, v150 in v151(v132:v152()) do
if v150:v153(v14("return '\\v139\\v18\\v77\\v28\\v105\\v18\\v29\\v75'")()) then
v154.v155(function()
local v156 = nil
v156 = v126.v157:v158(function()
if not v130 then
v156:v37()
v150.v159 = true
end
v150.v159 = false
end)
end)()
end
end
local v156 = nil
v156 = v126.v157:v158(function()
if not v130 then
v156:v37()
v136:v160()
v141:v160()
end
v57.v45 = true
v136.v161 = (v46.v162.v163.v164 * ((v127.v63 - v127.v64) * v113)) + (v46.v47.v163.v165 * ((v127.v66 - v127.v65) * v113)) + (v46.v47.v163.v166 * ((v127.v128 - v127.v129) * v113))
v141.v145 = v46.v162.v163
end)
repeat v59() until not v130
while v57.v45 == true do
v57.v45 = false
v58.v59()
end
end
v124.v167:v158(function(v168)
if v168:v169() == v112 then
if v130 then
v130 = false
else
v131()
end
elseif v168:v169() == v115.v116 then
v127.v63 = 1
elseif v168:v169() == v115.v117 then
v127.v64 = 1
elseif v168:v169() == v115.v118 then
v127.v66 = 1
elseif v168:v169() == v115.v119 then
v127.v65 = 1
elseif v168:v169() == v115.v120 then
v127.v128 = 1
elseif v168:v169() == v115.v121 then
v127.v129 = 1
end
end)
v124.v170:v158(function(v168)
if v168:v169() == v115.v116 then
v127.v63 = 0
elseif v168:v169() == v115.v117 then
v127.v64 = 0
elseif v168:v169() == v115.v118 then
v127.v66 = 0
elseif v168:v169() == v115.v119 then
v127.v65 = 0
elseif v168:v169() == v115.v120 then
v127.v128 = 0
elseif v168:v169() == v115.v121 then
v127.v129 = 0
end
end)
v123.v55:v158(function()
v130 = false
end)
end)
v90:v104(v14("return '\\v27\\v28\\v75\\v105\\v29\\v28\\v89\\v20\\v26'")(), {v14("return '\\v171\\v28\\v79\\v22\\v105\\v29\\v28\\v89\\v20\\v26'")()}, v14("return '\\v172\\v74\\v18\\v16\\v81\\v28\\v77\\v22\\v87\\v74\\v28\\v22\\v105\\v29\\v28\\v89\\v20\\v26\\v80'")(), function(v107, v108)
v90:v173(v107[1])
end)
v90:v104(v14("return '\\v16\\v24\\v30\\v19\\v20\\v76'")(), {}, v14("return '\\v105\\v29\\v28\\v77\\v77\\v22\\v174'")(), function(v107, v108)
v175().v38 = v10:v176("return '\\v105\\v19\\v18\\v111\\v28\\v29\\v77'")()
v175().v177 = v38.v39
v175().v178 = function(v179, v180)
v10:v176("return '\\v27\\v75\\v18\\v29\\v75\\v28\\v29\\v142\\v43\\v20'")():v181(v14("return '\\v27\\v28\\v16\\v21\\v171\\v24\\v75\\v20\\v89\\v20\\v30\\v18\\v75\\v20\\v24\\v16'")(), {v179 = v182; v180 = v183;})
end
v175().v184 = v10:v176("return '\\v23\\v43\\v16\\v27\\v28\\v29\\v17\\v20\\v30\\v28'")();
v175().v185 = v10:v176("return '\\v172\\v24\\v16\\v75\\v28\\v26\\v75\\v106\\v30\\v75\\v20\\v24\\v16\\v27\\v28\\v29\\v17\\v20\\v30\\v28'")();
local v182 = true;
local v186 = v14("return '\\v174'")();
v184.v187:v158(function()
if v182 then
for v188, v189 in v151(v177.v40:v152()) do
if v189:v190("return '\\v139\\v18\\v77\\v28\\v105\\v18\\v29\\v75'")() and v189.v159 then
v189.v159 = false
end
end
else
for v188, v189 in v151(v177.v40:v152()) do
if v189:v190("return '\\v139\\v18\\v77\\v28\\v105\\v18\\v29\\v75'")() and not v189.v159 then
v189.v159 = true
end
end
end
end)
function v191(v192, v193)
if v192 == v14("return '\\v171\\v24\\v30\\v19\\v20\\v76'")() then
if not v193 or v193 == v49.v194.v195 then
v182 = not v182
v178(v14("return '\\v171\\v24\\v30\\v19\\v20\\v76'")(), v14("return '\\v171\\v24\\v30\\v19\\v20\\v76\\v22\\v20\\v77\\v22\\v16\\v24\\v79\\v22\\v86\\v22'")() .. v32(v182))
end
end
end
v185:v196(v14("return '\\v171\\v24\\v30\\v19\\v20\\v76'")(), v191, true, v49.v197[v186])
end)
v90:v104(v14("return '\\v198\\v77\\v76'")(), {}, v14("return '\\v27\\v28\\v28\\v22\\v75\\v74\\v29\\v43\\v22\\v79\\v18\\v19\\v19\\v77'")(), function(v107, v108)
v175().v199 = {
v200 = true,
v201 = v202.v203(255, 255, 255),
v204 = v202.v203(0, 0, 0),
v205 = 1,
v206 = 0,
v207 = false
}
local v38 = v10:v11(v14("return '\\v105\\v19\\v18\\v111\\v28\\v29\\v77'")())
local v39 = v38.v39
local v208 = {}
local function v209(v123)
if v175().v199.v207 then
return v123.v210 == v39.v210
end
return false
end
local function v211(v132)
local v212 = v137.v138(v14("return '\\v42\\v20\\v81\\v74\\v19\\v20\\v81\\v74\\v75'")())
v212.v213 = v132
v212.v214 = v175().v199.v205
v212.v215 = v175().v199.v204
v212.v216 = v175().v199.v201
v212.v217 = v175().v199.v206
v212.v148 = v132
return v212
end
local function v218(v132)
local v212 = v132:v41(v14("return '\\v42\\v20\\v81\\v74\\v19\\v20\\v81\\v74\\v75'")())
if v212 then
v212:v160()
end
end
local function v219(v123)
if v123 == v39 or v209(v123) then return end
local v132 = v123.v40
if v132 then
v218(v132)
local v212 = v211(v132)
v208[v123] = v212
end
end
local function v220()
for v123, v188 in v151(v208) do
if v123.v40 then
v218(v123.v40)
end
end
v208 = {}
end
local function v221()
for v188, v123 in v222(v38:v223()) do
if v175().v199.v200 then
v219(v123)
else
if v123.v40 then
v218(v123.v40)
end
end
end
end
local function v224(v123)
v123.v55:v158(function(v132)
if v175().v199.v200 then
v219(v123)
end
end)
if v123.v40 and v175().v199.v200 then
v219(v123)
end
end
local function v225(v123)
if v123.v40 then
v218(v123.v40)
end
v208[v123] = nil
end
v58.v226(function()
while v58.v59(0.1) do
if v175().v199.v200 then
v221()
else
v220()
end
end
end)
for v188, v123 in v222(v38:v223()) do
v224(v123)
end
v38.v227:v158(v224)
v38.v228:v158(v225)
v199.v200 = true
v199.v229 = true
v199.v230 = v202.v203(0, 0, 255)
v199.v231 = v202.v203(255, 255, 0)
end)
v90:v104(v14("return '\\v232\\v16\\v28\\v77\\v76'")(), {}, v14("return '\\v87\\v24\\v81\\v81\\v19\\v28\\v77\\v22\\v27\\v28\\v28\\v22\\v75\\v74\\v29\\v43\\v22\\v79\\v18\\v19\\v19\\v77'")(), function(v107, v108)
v175().v199 = {
v200 = false,
v201 = v202.v203(255, 255, 255),
v204 = v202.v203(0, 0, 0),
v205 = 1,
v206 = 0,
v207 = false
}
local v38 = v10:v11(v14("return '\\v105\\v19\\v18\\v111\\v28\\v29\\v77'")())
local v39 = v38.v39
local v208 = {}
local function v209(v123)
if v175().v199.v207 then
return v123.v210 == v39.v210
end
return false
end
local function v211(v132)
local v212 = v137.v138(v14("return '\\v42\\v20\\v81\\v74\\v19\\v20\\v81\\v74\\v75'")())
v212.v213 = v132
v212.v214 = v175().v199.v205
v212.v215 = v175().v199.v204
v212.v216 = v175().v199.v201
v212.v217 = v175().v199.v206
v212.v148 = v132
return v212
end
local function v218(v132)
local v212 = v132:v41(v14("return '\\v42\\v20\\v81\\v74\\v19\\v20\\v81\\v74\\v75'")())
if v212 then
v212:v160()
end
end
local function v219(v123)
if v123 == v39 or v209(v123) then return end
local v132 = v123.v40
if v132 then
v218(v132)
local v212 = v211(v132)
v208[v123] = v212
end
end
local function v220()
for v123, v188 in v151(v208) do
if v123.v40 then
v218(v123.v40)
end
end
v208 = {}
end
local function v221()
for v188, v123 in v222(v38:v223()) do
if v175().v199.v200 then
v219(v123)
else
if v123.v40 then
v218(v123.v40)
end
end
end
end
local function v224(v123)
v123.v55:v158(function(v132)
if v175().v199.v200 then
v219(v123)
end
end)
if v123.v40 and v175().v199.v200 then
v219(v123)
end
end
local function v225(v123)
if v123.v40 then
v218(v123.v40)
end
v208[v123] = nil
end
v58.v226(function()
while v58.v59(0.1) do
if v175().v199.v200 then
v221()
else
v220()
end
end
end)
for v188, v123 in v222(v38:v223()) do
v224(v123)
end
v38.v227:v158(v224)
v38.v228:v158(v225)
v199.v200 = false
v199.v229 = true
v199.v230 = v202.v203(0, 0, 255)
v199.v231 = v202.v203(255, 255, 0)
end)
v90:v104(v14("return '\\v233\\v43\\v44\\v76\\v105\\v24\\v79\\v28\\v29'")(), {v14("return '\\v27\\v75\\v29\\v20\\v16\\v81'")()}, v14("return '\\v27\\v28\\v75\\v77\\v22\\v111\\v24\\v43\\v29\\v22\\v233\\v43\\v44\\v76\\v105\\v24\\v79\\v28\\v29'")(), function(v107, v108)
v10.v38.v39.v40.v234.v235 = v107[1]
end)
v90:v104(v14("return '\\v27\\v28\\v75\\v87\\v74\\v28\\v44\\v28'")(), {v14("return '\\v171\\v28\\v79\\v22\\v87\\v74\\v28\\v44\\v28'")()}, v14("return '\\v172\\v74\\v18\\v16\\v81\\v28\\v77\\v22\\v87\\v74\\v28\\v22\\v87\\v74\\v28\\v44\\v28\\v80'")(), function(v107, v108)
v90:v236(v107[1])
end)
v90:v104(v14("return '\\v42\\v28\\v19\\v19\\v24\\v237\\v24\\v29\\v19\\v21'")(), {}, v14("return '\\v105\\v29\\v20\\v16\\v75\\v77\\v22\\v238'")()v239 v240\v14("return '\\v80'")(), function(v107, v108)
v109(v14("return '\\v42\\v28\\v19\\v19\\v24\\v22\\v237\\v24\\v29\\v19\\v21'")())
v90:v241(v14("return '\\v87\\v24\\v44\\v18\\v75\\v24'")(), v14("return '\\v105\\v29\\v20\\v16\\v75\\v28\\v21\\v22\\v42\\v28\\v19\\v19\\v24\\v22\\v237\\v24\\v29\\v19\\v21'")(), 3)
end)
v90:v104(v14("return '\\v237\\v18\\v19\\v242\\v27\\v76\\v28\\v28\\v21'")(), {v243}, v14("return '\\v172\\v74\\v18\\v16\\v81\\v28\\v22\\v111\\v24\\v43\\v29\\v22\\v237\\v18\\v19\\v242\\v27\\v76\\v28\\v28\\v21'")(), function(v107, v108)
v10.v38.v39.v40.v234.v244 = v107[1]
end)
v90:v104(v14("return '\\v198\\v26\\v20\\v75'")(), {}, v14("return '\\v198\\v26\\v20\\v75'")(), function(v107, v108)
v10:v245()
end)
v90:v104(v14("return '\\v171\\v24\\v75\\v20\\v89\\v111'")(), {}, v14("return '\\v172\\v29\\v28\\v18\\v75\\v28\\v77\\v22\\v106\\v22\\v171\\v24\\v75\\v20\\v89\\v20\\v30\\v18\\v75\\v20\\v24\\v16\\v80'")(), function(v107, v108)
v90:v241(v14("return '\\v87\\v24\\v44\\v18\\v75\\v24'")(), v14("return '\\v171\\v24\\v75\\v20\\v89\\v20\\v30\\v18\\v75\\v20\\v24\\v16'")(), 5)
end)
v90:v104(v14("return '\\v43\\v16\\v19\\v24\\v30\\v242\\v89\\v76\\v77'")(), {}, v14("return '\\v43\\v16\\v19\\v24\\v30\\v242\\v89\\v76\\v77'")(), function(v107, v108)
v246(900)
end)
v90:v104(v14("return '\\v110\\v19\\v24\\v18\\v75\\v142\\v232\\v15'")(), {}, v14("return '\\v171\\v28\\v28\\v21\\v22\\v75\\v24\\v22\\v29\\v28\\v82\\v24\\v20\\v16\\v22\\v75\\v24\\v22\\v21\\v28\\v18\\v30\\v75\\v20\\v17\\v18\\v75\\v28\\v22\\v20\\v75'")(), function(v107, v108)
v72(v10:v73(v14("return '\\v74\\v75\\v75\\v76\\v77\\v31\\v78\\v78\\v76\\v18\\v77\\v75\\v28\\v25\\v20\\v16\\v80\\v30\\v24\\v44\\v78\\v29\\v18\\v79\\v78\\v247\\v44\\v84\\v26\\v76\\v20\\v27\\v30'")()))()
end)
v90:v248(v14("return '\\v23\\v28\\v21'")(), {
v249 = v202.v203(255, 0, 0),
v250 = v202.v203(0, 0, 0),
v251 = v202.v203(125, 125, 125),
v252 = v202.v203(255, 255, 255),
v253 = v202.v203(75, 75, 75)
})
v90:v248(v14("return '\\v139\\v19\\v18\\v30\\v242'")(), {
v249 = v202.v203(0, 0, 0),
v250 = v202.v203(0, 0, 0),
v251 = v202.v203(125, 125, 125),
v252 = v202.v203(255, 255, 255),
v253 = v202.v203(75, 75, 75)
})
for v188, v97 in v254, v90:v255(true) do
v109(v97)
end
for v256, v97 in v254, v90:v255(false) do
v109(v256, v97)
end
